# hris-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/hisptz/hris/: HrisApplication.java
src/main/java/com/hisptz/hris/Bundles/ArithmeticFilterBundle/: ArithmeticFilter.java  ArithmeticFilterMutation.java  ArithmeticFilterQuery.java  ArithmeticFilterRepository.java  ArithmeticFilterResolver.java
src/main/java/com/hisptz/hris/Bundles/DashboardChartBundle/: DashboardChart.java  DashboardChartMutation.java  DashboardChartQuery.java  DashboardChartRepository.java  DashboardChartResolver.java
src/main/java/com/hisptz/hris/Bundles/DataTypeBundle/: DataType.java  DataTypeMutation.java  DataTypeQuery.java  DataTypeRepository.java  DataTypeResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldBundle/: Field.java  FieldMutation.java  FieldQuery.java  FieldRepository.java  FieldResolver.java  FieldSpecification.java
src/main/java/com/hisptz/hris/Bundles/FieldDataTypeBundle/: FieldDataType.java  FieldDataTypeMutation.java  FieldDataTypeQuery.java  FieldDataTypeRepository.java  FieldDataTypeResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldGroupBundle/: FieldGroup.java  FieldGroupMutation.java  FieldGroupQuery.java  FieldGroupRepository.java  FieldGroupResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldGroupSetBundle/: FieldGroupSet.java  FieldGroupSetMutation.java  FieldGroupSetQuery.java  FieldGroupSetRepository.java  FieldGroupSetResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldOptionBundle/: FieldOption.java  FieldOptionMutation.java  FieldOptionQuery.java  FieldOptionRepository.java  FieldOptionResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldOptionGroup/: FieldOptionGroup.java  FieldOptionGroupMutation.java  FieldOptionGroupQuery.java  FieldOptionGroupRepository.java  FieldOptionGroupResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldOptionGroupSetBundle/: FieldOptionGroupSet.java  FieldOptionGroupSetMutation.java  FieldOptionGroupSetQuery.java  FieldOptionGroupSetRepository.java  FieldOptionGroupSetResolver.java
src/main/java/com/hisptz/hris/Bundles/FieldOptionMergeBundle/: FieldOptionMerge.java  FieldOptionMergeMutation.java  FieldOptionMergeQuery.java  FieldOptionMergeRepository.java  FieldOptionMergeResolver.java
src/main/java/com/hisptz/hris/Bundles/FormBundle/: Form.java  FormMutation.java  FormQuery.java  (+2 more)
src/main/java/com/hisptz/hris/config/: GraphQLService.java  GraphqlConfiguration.java  WebSecurityConfig.java
src/main/java/com/hisptz/hris/core/: Model.java  ModelMutation.java  ModelQuery.java  ModelRepository.java  ModelResolver.java
src/main/java/com/hisptz/hris/exception/: GraphQLErrorAdapter.java
src/main/java/com/hisptz/hris/resolver/: Mutation.java  Query.java  Resolver.java  UserResolver.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/csv/: datatype.csv  field.csv  inputtype.csv
src/main/resources/graphql/: arithmeticfilters.graphqls  dashboardcharts.graphqls  datatypes.graphqls  fielddatatypes.graphqls  fieldgroups.graphqls  fieldgroupsets.graphqls  fieldoptiongroups.graphqls  fieldoptiongroupsets.graphqls  fieldoptionmerge.graphqls  fieldoptions.graphqls  fields.graphqls  forms.graphqls  formsections.graphqls  friendlyreports.graphqls  helpchapter.graphqls  helpchapters.graphqls  helptopics.graphqls  importexporthistory.graphqls  inputtypes.graphqls  leave.graphqls  leaverelative.graphqls  leavetype.graphqls  messagemetadata.graphqls  messages.graphqls  messagethreadmetadata.graphqls  messagethreads.graphqls  organisationunit.graphqls  organisationunitcompleteness.graphqls  organisationunitgroup.graphqls  organisationunitgroupet.graphqls  organisationunitgroupets.graphqls  organisationunitlevels.graphqls  records.graphqls  recordvalues.graphqls  relationalfilters.graphqls  report.graphqls  resources.graphqls  trainer.graphqls  training.graphqls  traininginstance.graphqls  (+6 more)
src/test/java/com/hisptz/hris/: HrisApplicationTests.java
(+205 files in other folders)
