# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/graphql?useSSL=false
#spring.datasource.username=root

#
spring.datasource.url=jdbc:postgresql://localhost:5432/hris
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint:/graphql
graphiql.enabled=true

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
#SerializationFeature.FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.fail-on-empty-beans=true