# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/hris
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/
graphiql.endpoint:/graphql
graphiql.enabled=true